{"schema":"1.0","details":{"displayName":"Form Attachment Processing","description":"","createdTime":"2024-09-19T13:04:22.5631368Z","packageTelemetryId":"bbeda6e1-09d0-4c91-ba7f-ee1807d4a1ab","creator":"N/A","sourceEnvironment":""},"resources":{"e7309ff2-600e-487f-8915-7e09cc2b54b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Knightrider Attachment Processing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["27473317-3f07-44ef-87d7-7f6fbbd9ca6e","d1cae3b9-72ca-4ad6-89b1-7be45044d769","9e1e0307-711e-4fe0-997d-851964405a84","3430c378-84ea-4fe7-ae88-11866f1398c3"]},"27473317-3f07-44ef-87d7-7f6fbbd9ca6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1cae3b9-72ca-4ad6-89b1-7be45044d769":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rhill1@estee.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27473317-3f07-44ef-87d7-7f6fbbd9ca6e"]},"9e1e0307-711e-4fe0-997d-851964405a84":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3430c378-84ea-4fe7-ae88-11866f1398c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rhill1@estee.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e1e0307-711e-4fe0-997d-851964405a84"]}}}